; Make it a PDP-11/44 with 2MB of RAM and an FPU (because 2.11BSD didn't have
; a working FPU emulator until 2006 (!)
set cpu 11/44 fpp 2m
set cpu idle

; Disable some of the default devices we don't use.
set tm dis
set rp dis
set rx dis
set rk dis
set hk dis

; Enable the hard drive and attach it.
set rq en
set rq0 ra80
attach rq0 mog.dsk

; Enable the TS11 tape controller and drive.
set ts en
attach ts0 forth.tap

; Boot from hard drive
boot rq0

; Extract  tape contents
; mt -f /dev/rmt0 rewind
; dd if=/dev/rmt0 of=file1.bin
; mt fsf 1
; dd if=/dev/rmt0 of=file2.bin
